* { font: 100% "Open Sans", sans-serif; }

body { margin: 0; }

td { text-align: center; }

.navbar { display: flex; flex-wrap: nowrap; justify-content: center; overflow: hidden; position: fixed; top: 0; width: 100%; background-color: gray; }

.navbar_element { display: block; padding: 20px 50px; text-decoration: none; color: #8a49f3; flex-shrink: 1; flex-grow: 0; font-size: 20px; text-align: center; }

.navbar_element:hover { background-color: aliceblue; padding: 20px 90px; }

main { margin-top: 80px; padding: 0 20px; }

img { width: 20px; }

.tiles { top: 100px; left: 50%; position: relative; transform: translateY(-50%) translateX(-50%); width: 100%; }

.tile { animation: 0.6s cubic-bezier(0.25, 0.25, 0.25, 1.15) both fade-in; background: aliceblue; border-radius: 4px; text-align: center; float: none; height: 75px; margin: 5px; width: 330px; animation-delay: 0.06s; }
.tile .card { backface-visibility: hidden; height: 100%; left: 0; position: absolute; top: 0; width: 100%; }
.tile .card.front { background-color: aliceblue; }
.tile .card.back { background-color: blue; transform: rotateY(180deg); }

@keyframes fade-in { 0% { opacity: 0; transform: rotateY(180deg); }
  100% { opacity: 1; transform: rotateY(0deg); } }
html { height: 100%; width: 100%; }

body { font-family: helvetica, arial, sans-serif; height: 100%; margin: 0; padding: 0; position: relative; text-align: center; width: 100%; }
